<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
    <title>Clip Board Website</title>
    <style>
        body{
            background-image: url('./images/bg-header-desktop.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        @media (max-width: 576px) {
            body{
                background-image: url(./images/bg-header-mobile.png)
            }
        }
    </style>
</head>
<body>
<section id="One">
<div class="section-container mb-24 pt-36">
    <div class="flex flex-col items-center text-center space-y-8">
        <img src="./images/logo.svg" alt="">
    <h1>
        A history of everything you copy
    </h1>
    <p class="text-xl max-w-lg text-grayishBlue">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
    <div class="flex flex-col items-center space-y-6 md:space-y-0 md:flex-row md:space-x-6">
        <a href="#" class="px-8 py-4 font-bold rounded-full text-white bg-strongCyan">Download for iOS</a>
        <a href="#" class="px-8 py-4 font-bold rounded-full text-white bg-lightBlue">Download for Mac</a>
    </div>
    </div>
</div>
</section>

<section id="Two">
    <div class="section-container">
        <div class="flex flex-col items-center text-center space-y-8">
        <h1> Keep track of your snippets </h1>
        <p class="text-xl max-w-lg text-grayishBlue">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
        </div>
    </div>
</section>

<section id="Three">
<div class="section-container">
    <div class="relative flex flex-col space-y-6 md:space-y-0 text-center md:space-x-96">
    <div><img src="./images/image-computer.png" class="md:absolute top-0 right-[50%]"></div>
    <div class="flex flex-col px-5 space-y-8 md:text-left md:pl-72 md:py-10">
        <div class="space-y-4">
        <h3>Quick Search</h3>
        <p>Easily search your snippets by content, category, web address, application, and more.</p>
    </div>
    <div class="space-y-4">
        <h3>iCloud Sync</h3>
        <p>Instantly saves and syncs snippets across all your devices.</p>
    </div>
    <div class="space-y-4">
        <h3>Completely History</h3>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
    </div>
    </div>
    </div>
</div>
</section>

<section id="Four">
    <div class="section-container flex flex-col justify-center items-center space-y-6 md:mt-40">
        <h1>Access Clipboard Anywhere</h1>
        <p class="max-w-lg">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        <img src="./images/image-devices.png" alt="">
    </div>

</section>

<section id="Five">
    <div class="section-container max-w-md flex flex-col justify-center items-center space-y-6">
        <h1>Supercharge your workflow</h1>
        <p class="max-w-lg">We've got the tools to boost your productivity.</p>
    </div>
    <div class="flex flex-col items-center text-center justify-center mb-32 space-y-6 md:space-x-3 md:space-y-0 md:flex-row">
        <div class="flex flex-col items-center justify-center">
            <img src="./images/icon-blacklist.svg" alt="">
            <h3>Create Blacklist</h3>
            <p class="text-sm max-w-xs px-3">Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="flex flex-col items-center justify-center">
            <img src="./images/icon-preview.svg" alt="">
            <h3>Sneak Preview</h3>
            <p class="text-sm max-w-xs px-3">Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
        <div class="flex flex-col items-center justify-center">
            <img src="./images/icon-text.svg" alt="">
            <h3>Plain Text Snippets</h3>
            <p class="text-sm max-w-xs px-3">Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
    </div>
    <div class="flex flex-col items-center text-center justify-center space-y-8 md:space-x-16 md:space-y-0 md:flex-row">
    <img src="./images/logo-google.png" alt="">
    <img src="./images/logo-microsoft.png" alt="">
    <img src="./images/logo-hp.png" alt="">
    <img src="./images/logo-ibm.png" alt="">
    <img src="./images/logo-vector-graphics.png" alt="">
    </div>
</section>

<section id="Six">
<div class="section-container flex flex-col mt-20 justify-center items-center space-y-6">
    <h1>Clipboard for iOS and MacOS</h1>
    <p class="max-w-sm">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
    <div class="flex flex-col space-y-6 justify-center items-center md:flex-row md:space-y-0 md:space-x-6">
        <a href="" class="py-3 px-8 font-bold rounded-full text-white bg-strongCyan">
            Download for iOS</a>
        <a href="" class="py-3 px-8 font-bold rounded-full text-white bg-lightBlue">
            Download for Mac</a>
    </div>
</div>
</section>

<footer >
<div class="flex flex-col justify-center bg-slate-50 py-6 items-center space-y-6 md:space-y-0 md:flex-row md:space-x-32">
    <img src="./images/logo.svg" alt="" class="w-12">
    <div class="flex flex-col justify-center text-grayishBlue items-center space-y-8 md:space-x-4">
    <a href="" class="hover:text-lightBlue">FAQ's</a>
    <a href="" class="hover:text-lightBlue">Contact Us</a>
    </div>
    <div class="flex flex-col justify-center items-center text-grayishBlue space-y-8 md:space-x-4">
        <a href="" class="hover:text-lightBlue">Privacy Policy</a>
        <a href="" class="hover:text-lightBlue">Press Kit</a>
        </div>
    <div class="flex flex-col justify-center items-center text-grayishBlue md:space-y-8 md:space-x-4">
            <a href="" class="hover:text-lightBlue">Install Guide</a>
    </div>
    <div class="flex flex-col space-y-4">
    <div class="flex justify-around space-x-8">
        <img src="./images/icon-instagram.svg" alt="">
        <img src="./images/icon-twitter.svg" alt="">
        <img src="./images/icon-facebook.svg" alt="">
    </div>
    <h5 class="text-sm text-grayishBlue">
        &copy; Heedrhiss 2023. All Rights Reserved.
    </h5>
</div>
</div>
</footer>
</body>
</html>